{
  "name": "lithnova-cn",
  "version": "0.1.0",
  "private": true,
  "description": "Lithnova 瓦瑞节能中国独立品牌站（静态站，基路径 /lithnova）",
  "scripts": {
    "dev": "node scripts/serve.js --port 5013",
    "start": "node scripts/serve.js --port 5013"
  },
  "dependencies": {}
}
